APP_URL=http://localhost:3333
NODE_ENV=development

# Auth
APP_SECRET=93d1578dcfccc51ca4cb0806608b5444

#database
DB_HOST=
DB_USER=
DB_PASS=
DB_NAME=

#mongo
MONGO_URL=mongodb://localhost:27017/gobarber

#Redis
REDIS_HOST=127.0.0.1
REGIS_PORT=6379

#Mail
MAIL_HOST
MAIL_USER
MAIL_PORT
MAIL_PASS
MAIL_SECURE=false

#Sentry

SENTRY_DSN=
